###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled2/persistence.xml

cuba.metadataConfig = +com/company/untitled2/metadata.xml

cuba.viewsConfig = +com/company/untitled2/views.xml

cuba.windowConfig = +com/company/untitled2/web-screens.xml

cuba.menuConfig = +com/company/untitled2/web-menu.xml

cuba.permissionConfig = +com/company/untitled2/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled2.web

cuba.anonymousSessionId = c6099c40-a455-068f-c953-616d4e76d51d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover