###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/untitled2/spring.xml

cuba.persistenceConfig = +com/company/untitled2/persistence.xml

cuba.metadataConfig = +com/company/untitled2/metadata.xml

cuba.viewsConfig = +com/company/untitled2/views.xml

cuba.mainMessagePack = +com.company.untitled2.core

cuba.keyForSecurityTokenEncryption = LhQ7rG9tP0Aw635r

cuba.anonymousSessionId = c6099c40-a455-068f-c953-616d4e76d51d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = untitled2-441431
cuba.dataSource.host = localhost
cuba.dataSource.port =